{
  "name": "nuxt-sails",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@nuxtjs/axios": "~5.3.3",
    "async": "~2.6.1",
    "axios": "~0.18.0",
    "cross-env": "~5.2.0",
    "lodash": "~4.17.11",
    "nuxt": "~2.2.0",
    "sails": "~1.0.2",
    "sails-hook-orm": "~2.1.1",
    "sails-hook-sockets": "~1.5.5",
    "sails.io.js": "~1.2.1",
    "socket.io": "~2.1.1",
    "vue": "~2.5.17",
    "vue-server-renderer": "~2.5.17",
    "vue-socket.io": "~2.1.1",
    "vue-template-compiler": "~2.5.17",
    "vuetify": "~1.3.3"
  },
  "devDependencies": {
    "ajv": "~6.5.4",
    "eslint": "~5.7.0",
    "stylus": "~0.54.5",
    "stylus-loader": "~3.0.2"
  },
  "scripts": {
    "build": "nuxt build",
    "start": "npm run build && cross-env NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 && echo '✔  Your code looks good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "debug": "node debug app.js",
    "dev": "node app.js --development"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AngelMunoz/sails-nuxt.git"
  },
  "author": "Angel D. Munoz",
  "license": "MIT",
  "engines": {
    "node": "8"
  }
}
